{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-albania.gl.joinmc.link",
          "assigned_srv": "survey-albania.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a14e9c65-0dd2-47a7-ae49-d07629ef49dc",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35356,
          "port_start": 35355,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T23:47:48.744910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b801bbc-9216-4a76-9262-e1887ebcdd94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9121bce8-8cc3-4336-bd83-efb659c21e1e",
          "agent_name": "from-key-e6e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
