{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japanese-messages.gl.joinmc.link",
          "assigned_srv": "japanese-messages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38690c06-5678-4a4b-81cd-c6064264787b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42138,
          "port_start": 42137,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T23:50:13.217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "acb69122-a956-45cf-b853-909d22b38b74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f79d8dfc-b932-4639-bcb4-b407a1e9730c",
          "agent_name": "from-key-2de7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
